    /*
    table of contents:

    1. left section => buttons
    2. right section => cards
    3. responsive design (media queries)
    */


    main.flex{
        gap: 2.64rem;
        align-items: start;
    }

    /* ===========================
    2. Left section  => buttons 
    =========================== */

    section.left-section.flex{
        flex-direction: column;
        gap: 10px;
    }

    main section.left-section.flex button{
        background-color: rgba(36 ,37, 47, 1);
        width: 11rem;
        gap: 10px;
        padding: 0.75rem;
        text-align: center;
        font-size: 1.05rem;
        text-transform: capitalize;
        opacity: 0.5;
        transition: 0,3s;
    }
    main section.left-section.flex button.active{
            opacity: 1;
            font-weight: bold;
            letter-spacing: 0.6px;
            padding: 0.8rem 0;
            border : 1px solid var(--blue);
        }
    
        .light main section.left-section.flex button.active{
            border: 1px solid #000;

        }

    main section.left-section.flex button:hover{
        opacity: 1;

    }
/* ===========================
   2. Right section  => Cards 
   =========================== */


   main section.right-section.flex{
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 16px;
    justify-content: center;
   }
   section.right-section{
    /* flex-grow: 1; */
   }

   .card .box{
    padding: 1rem 0.4rem;
   }

   .card{
    box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.16), 1px 1px 1px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(93, 188 252, 0.3);
    transition: 0.3s;
    border-radius: 5px;
    background-image: linear-gradient(rgba(255, 255 ,255, 0.05),rgba(255, 255 ,255, 0.05));
    
   }
   .light .card .light .card:hover{
    border: none;
   }
   .card img{
    border-radius: 5px;

   }

   .card:hover{
    border: 1px solid var(--blue);
    background-color: rgba(246, 246,246,);
    rotate: 1deg;
    scale: 1.01;
    cursor: pointer;
   }
   .card .box .title{
    color: var(--title);
    text-transform: capitalize;
   }

   .card .box .sub-title{
    color: var(--subtitle);
    font-size: 0.8rem;
    margin-top: 0.7rem;
    margin-bottom: 1.1rem;
   }

   .card .box .icons{
    /* gap: 0.5rem; */
    justify-content: space-between;
   }

   .card .icon-github ,.card .icon-link{
    color: var(--subtitle);
    font-size: 1.25rem;
   }  

   .card .icon-github:hover ,.card .icon-link:hover{
    color: var(--icon-hover);
    cursor:pointer;
   }  
   .card a.link{
    font-size: 0.9rem;
    color: var(--blue);
    margin-right: 12px;
   }



   /* ===========================
   2. responsive design
   =========================== */

   @media (max-width: 600px) {
    main.flex{
        flex-direction: column;
        gap:  2.64rem;
        align-items: center;
    }
    main section.left-section.flex{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

main section.left-section.flex button{
    width: 7rem;
    padding: 0.8rem 0;
    font-size: 0.9rem;
   }
    
   }